# Docker Environment Configuration for Obstruction Server
# This file is used by docker-compose.yml

# Application Configuration
PORT=8080

# Gunicorn Worker Configuration
# For parallel requests: workers × threads should be >= number of parallel directions
# Example: 8 workers × 16 threads = 128 concurrent requests (enough for 64 directions + overhead)
WORKERS=8
THREADS=16

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False

# Logging Configuration
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
DEBUG_REQUESTS=False
GUNICORN_LOG_LEVEL=info

# System Environment
CUDA_VISIBLE_DEVICES=-1
TF_CPP_MIN_LOG_LEVEL=3
OPENCV_IO_ENABLE_OPENEXR=0
OMP_NUM_THREADS=1

# Add any additional environment variables below
