# Obstruction Server - Production Environment Configuration
# Copy this file to /opt/obstruction-server/.env and configure for your environment

# ============================================
# Server Configuration
# ============================================
# Port the application will listen on (should match nginx proxy_pass)
PORT=8081

# ============================================
# Flask Configuration
# ============================================
# Set to 'production' for production deployments
FLASK_ENV=production

# Disable debug mode in production for security
FLASK_DEBUG=False

# ============================================
# Gunicorn Worker Configuration
# ============================================
# Number of worker processes (typically 2-4 x NUM_CPU_CORES)
WORKERS=4

# Number of threads per worker
THREADS=8

# Request timeout in seconds (for long-running calculations)
TIMEOUT=900

# ============================================
# System Environment Variables
# ============================================
# Disable CUDA/GPU usage (set to -1 for CPU-only)
# If you have a GPU and want to use it, remove this or set to specific GPU ID
CUDA_VISIBLE_DEVICES=-1

# TensorFlow logging level (3 = ERROR only, reduces log noise)
TF_CPP_MIN_LOG_LEVEL=3

# Disable OpenEXR support in OpenCV (if not needed)
OPENCV_IO_ENABLE_OPENEXR=0

# Number of OpenMP threads (1 for single-threaded, or set to number of cores)
OMP_NUM_THREADS=1

# ============================================
# Application-Specific Configuration
# ============================================
# Add any custom application settings below

# Example: Maximum mesh size limit
# MAX_MESH_VERTICES=100000

# Example: Enable request logging
# ENABLE_REQUEST_LOGGING=True

# Example: API rate limiting
# RATE_LIMIT_ENABLED=False
# RATE_LIMIT_PER_MINUTE=60
