# Docker Environment Configuration for Obstruction Server
# This file is used by docker-compose.yml

# Application Configuration
PORT=8081

# Gunicorn Worker Configuration
# OPTIMIZED for CPU-bound parallel processing with 32 cores:
# - 4 workers = handle multiple concurrent requests
# - 2 threads per worker = 8 total request handlers
# - ProcessPoolExecutor (31 workers) provides parallelism within each request
# - Max concurrent: 8 requests (4×2), each using up to 31 cores
WORKERS=4
THREADS=2

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False

# Logging Configuration
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Use WARNING in production to reduce I/O overhead
LOG_LEVEL=WARNING
DEBUG_REQUESTS=False
GUNICORN_LOG_LEVEL=warning

# System Environment
CUDA_VISIBLE_DEVICES=-1
TF_CPP_MIN_LOG_LEVEL=3
OPENCV_IO_ENABLE_OPENEXR=0
OMP_NUM_THREADS=1

# Add any additional environment variables below
